<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/netgrid-vue/favicon.ico" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>netgrid</title>
  <script type="module" crossorigin src="/netgrid-vue/assets/index.ac7bfd66.js"></script>
  <link rel="stylesheet" href="/netgrid-vue/assets/index.6e6d028d.css">
</head>

<body class="font-sans bg-gray-50">
  <div id="app"></div>
  
</body>

</html>
